{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:reference && npm run sdk:build",
    "build:reference": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b --noEmit && npm run sdk:typecheck",
    "sdk:typecheck": "tsc -p sdk/tsconfig.json --noEmit",
    "sdk:test": "vitest run sdk/src",
    "sdk:build": "npm run sdk:typecheck && vite build --config sdk/vite.config.ts && vite build --config sdk/vite.standalone.config.ts && tsc -p sdk/tsconfig.build.json",
    "sdk:consumer-smoke": "node sdk/scripts/consumer-smoke.mjs",
    "sdk:smoke": "npm run sdk:build && npm run sdk:consumer-smoke",
    "sdk:pack": "npm run sdk:build && npm pack ./sdk --dry-run"
  },
  "dependencies": {
    "@types/three": "^0.185.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.2",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
